<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Odin Game</title>
  </head>
  <body>
    <div>
      <h1>Welcome to Odin's Rock Paper and Scissors Game</h1>
      <p>
        At present the game is Console Based Only! so please open the console
        tab from developer tools!
      </p>
      <a href="">Click Here if you're not sure how to open console</a>
    </div>

    <script src="index.js"></script>
  </body>
</html>
